package main

import "github.com/01-edu/z01"

// NRune возвращает n-ный символ из строки
func NRune(s string, n int) rune {
	// 1. Превращаем монолитную строку в разрезанный массив рун
	runes := []rune(s)

	// 2. Ставим защиту (проверяем границы)
	// Если n меньше или равно нулю (счет начинается с 1)
	// ИЛИ если n больше, чем общая длина массива
	if n <= 0 || n > len(runes) {
		return 0 // Завершаем работу и возвращаем 0, как сказано в задании
	}

	// 3. Возвращаем нужную руну, сдвинув счетчик человека (n)
	// в формат индекса компьютера (n - 1)
	return runes[n-1]
}

func main() {
	// Тесты из инструкции
	z01.PrintRune(NRune("Hello!", 3)) // Выведет 'l'
	z01.PrintRune(NRune("Salut!", 2)) // Выведет 'a'
	z01.PrintRune(NRune("Bye!", -1))  // Вернет 0 (z01.PrintRune ничего не напечатает)
	z01.PrintRune(NRune("Bye!", 5))   // Вернет 0 (z01.PrintRune ничего не напечатает)
	z01.PrintRune(NRune("Ola!", 4))   // Выведет '!'
	z01.PrintRune('\n')               // Перенос на новую строку
}
