package main

import (
	"fmt"
)

// Обрати внимание на звездочки: div и mod принимают адреса, а не сами числа
func DivMod(a int, b int, div *int, mod *int) {
	// Идем по адресу div и кладем туда результат деления a на b
	*div = a / b

	// Идем по адресу mod и кладем туда остаток от деления a на b
	*mod = a % b
}

func main() {
	// 1. Создаем обычные числа
	a := 13
	b := 2

	// 2. Создаем пустые ящики для ответов (сейчас в них лежат нули)
	var div int
	var mod int

	// 3. Вызываем функцию.
	// Передаем сами числа a и b, но для ответов передаем АДРЕСА ящиков (&div и &mod)
	DivMod(a, b, &div, &mod)

	// 4. Печатаем содержимое ящиков. Оно изменилось!
	fmt.Println(div)
	fmt.Println(mod)
}
